{
  "manifest_version": 3,
  "name": "Indian Form Filling Assistant",
  "version": "1.0",
  "description": "Extract details from Aadhaar/PAN cards and auto-fill Indian government forms.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}